<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net462</TargetFramework>
    <AssemblyName>RuneTablet</AssemblyName>
    <Product>Make a rune tablet to locate dungeons</Product>
    <Version>1.0.0</Version>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <LangVersion>latest</LangVersion>
    <RestoreAdditionalProjectSources>
      https://api.nuget.org/v3/index.json;
      https://nuget.bepinex.dev/v3/index.json;
      https://nuget.samboy.dev/v3/index.json
    </RestoreAdditionalProjectSources>
    <RootNamespace>RuneTablet</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="libraries\**" />
    <EmbeddedResource Remove="libraries\**" />
    <None Remove="libraries\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Destructible.cs" />
    <Compile Remove="ItemDrop.cs" />
    <Compile Remove="Location.cs" />
    <Compile Remove="LocationProxy.cs" />
    <Compile Remove="ZoneSystem.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="rune_crystal.png" />
    <None Remove="rune_tablet.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="BepInEx.Analyzers" Version="1.*" PrivateAssets="all" />
    <PackageReference Include="BepInEx.Core" Version="5.*" />
    <PackageReference Include="BepInEx.PluginInfoProps" Version="2.*" />
    <PackageReference Include="UnityEngine.Modules" Version="2022.3.50" IncludeAssets="compile" />
  </ItemGroup>
  
  <ItemGroup Condition="'$(TargetFramework.TrimEnd(`0123456789`))' == 'net'">
    <PackageReference Include="Microsoft.NETFramework.ReferenceAssemblies" Version="1.0.2" PrivateAssets="all" />
  </ItemGroup>
  
  <ItemGroup>
    <Reference Include="assembly_guiutils_publicized">
      <HintPath>$(VALHEIM_INSTALL)\valheim_Data\Managed\publicized_assemblies\assembly_guiutils_publicized.dll</HintPath>
    </Reference>
    <Reference Include="assembly_utils_publicized">
      <HintPath>$(VALHEIM_INSTALL)\valheim_Data\Managed\publicized_assemblies\assembly_utils_publicized.dll</HintPath>
    </Reference>
    <Reference Include="assembly_valheim_publicized">
      <HintPath>$(VALHEIM_INSTALL)\valheim_Data\Managed\publicized_assemblies\assembly_valheim_publicized.dll</HintPath>
    </Reference>
    <Reference Include="Jotunn">
      <HintPath>libraries\Jotunn.dll</HintPath>
    </Reference>
    <Reference Include="netstandard">
      <HintPath>$(VALHEIM_INSTALL)\valheim_Data\Managed\netstandard.dll</HintPath>
    </Reference>
    <Reference Include="SoftReferenceableAssets">
      <HintPath>..\..\..\Games\Steam\steamapps\common\Valheim\valheim_Data\Managed\SoftReferenceableAssets.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine">
      <HintPath>$(VALHEIM_INSTALL)\valheim_Data\Managed\UnityEngine.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.CoreModule">
      <HintPath>$(VALHEIM_INSTALL)\valheim_Data\Managed\UnityEngine.CoreModule.dll</HintPath>
    </Reference>
  </ItemGroup>
  
  <ItemGroup>
    <None Update="Assets\rune_crystal.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Assets\rune_tablet.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>
  
  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <Exec Command="xcopy /S /Y &quot;$(TargetDir)Assets&quot; &quot;$(VALHEIM_INSTALL)\BepInEx\plugins\RuneTablet\Assets\&quot;&#xD;&#xA;copy &quot;$(TargetDir)RuneTablet.dll&quot; &quot;$(VALHEIM_INSTALL)\BepInEx\plugins\RuneTablet\RuneTablet.dll&quot;&#xD;&#xA;copy &quot;$(TargetDir)RuneTablet.pdb&quot; &quot;$(VALHEIM_INSTALL)\BepInEx\plugins\RuneTablet\RuneTablet.pdb&quot;&#xD;&#xA;copy &quot;$(TargetDir)Jotunn.dll&quot; &quot;$(VALHEIM_INSTALL)\BepInEx\plugins\RuneTablet\Jotunn.dll&quot;" />
  </Target>
</Project>
